version: v2.0

stages:
  - name: "stage1"
    jobs:
      job1:
        runs-on:
          pool-name: docker-on-devcloud  #docker-on-devcloud、docker、local、agentless
          container:
            image: mirrors.tencent.com/ci/tlinux3_ci:2.3.0
        steps:
          - uses: syncLocalCode@latest
            name: 同步文件到云端插件
            with:
              syncGitRepository: true
          - uses: CodeccCheckAtomDebug@4.*
            name: 腾讯代码分析
            with:
              beAutoLang: false
              languages: # 工程语言, 可取值："C_CPP", "JAVA", "C_SHARP", "JS", "OC", "PYTHON", "PHP", "RUBY", "GOLANG", "SWIFT", "TYPESCRIPT", "KOTLIN", "LUA", "OTHERS"
                - "JS"
                - "PYTHON"
              languageRuleSetMap:
                JS_RULE:
                - "opensource_js"
                PYTHON_RULE:
                - "opensource_python"
              customPath:
                - ".*/static/assets/bootstrap/.*"
              checkerSetType: "normal"
              pyVersion: "py3"
              toolScanType: "1" # 扫描方式。0是全量扫描，1是增量扫描。